.range-slider {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 6px;
	background: #e9ecef;
	border-radius: 5px;
	outline: none;
	cursor: grab;
	transition: background 0.2s ease-in-out;
}

.range-slider:active {
	cursor: grabbing;
}

.range-slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 16px;
	height: 16px;
	background: #339af0;
	border-radius: 50%;
	cursor: grab;
	transition: transform 0.2s ease-in-out;
}

.range-slider::-moz-range-thumb {
	width: 16px;
	height: 16px;
	background: #339af0;
	border-radius: 50%;
	cursor: grab;
	border: none;
	transition: transform 0.2s ease-in-out;
}

.range-slider:active::-webkit-slider-thumb,
.range-slider:active::-moz-range-thumb {
	transform: scale(1.2);
}