JWT_SECRET="yoursecretkeyhere"
# NEXT_PUBLIC_BACKEND_URL = "https://prod.api.slategpt.app"
# NEXT_PUBLIC_BACKEND_URL = "https://staging.api.slategpt.app"
# NEXT_PUBLIC_BACKEND_URL = "http://localhost:3001"