/* Main toolbar container */
.toolbar {
	position: fixed;
	top: 24px;
	left: 50%;
	width: fit-content;
	transform: translateX(-50%);
	display: flex;
	align-items: center;
	padding: 6px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
	z-index: 100;
	gap: 6px;
}

/* Groups of buttons */
.toolbar-group,
.toolbar-confirm-group {
	display: flex;
	align-items: center;
	gap: 4px;
}

/* Base button styling */
.toolbar-button {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	border: none;
	background-color: transparent;
	border-radius: 6px;
	cursor: pointer;
	transition: background-color 0.15s ease;
	color: #4a5568; /* gray-700 */
	font-size: 13px;
	font-weight: 500;
}

/* Hover state for non-disabled buttons */
.toolbar-button:hover:not(:disabled) {
	background-color: #f7fafc; /* gray-50 */
	color: #2d3748; /* gray-800 */
}

/* Active/selected tool state */
.toolbar-button.active {
	background-color: #ebf4ff; /* blue-100 */
	color: #3b82f6; /* blue-500 */
}

/* Disabled state */
.toolbar-button:disabled {
	cursor: not-allowed;
	opacity: 0.5;
}

/* Icon styling */
.toolbar-button svg {
	width: 20px;
	height: 20px;
}

/* Keybinding indicator text */
.keybinding-hint {
	position: absolute;
	bottom: 2px;
	right: 3px;
	font-size: 10px;
	color: #718096; /* gray-500 */
	padding: 0 2px;
	line-height: 1;
}

/* Vertical separator line */
.toolbar-separator {
	width: 1px;
	height: 24px;
	background-color: #e5e5e5;
	margin: 0 2px;
}

/* Confirmation state for destructive buttons */
.toolbar-button.toolbar-button-danger {
	background-color: #fee2e2; /* red-100 */
	color: #ef4444; /* red-500 */
	width: auto;
	padding: 0 12px;
}

.toolbar-button.toolbar-button-danger:hover:not(:disabled) {
	background-color: #fecaca; /* red-200 */
	color: #dc2626; /* red-600 */
}

/* Cancel button specific styling */
.toolbar-button.toolbar-button-cancel {
	width: auto;
	padding: 0 12px;
}